Proceso P_2_2_4_SumaDatos
	//Entorno
	Definir dato1 como Real;
	Definir dato2 como Real;
	Definir dato3 como Real;
	Definir dato4 como Real;
	Definir dato5 como Real;
	Definir suma como Real;
	//Proceso
	Escribir "Digame un numero.";
	Leer dato1;
	Escribir "Digame un numero.";
	Leer dato2;
	Escribir "Digame un numero.";
	Leer dato3;
	Escribir "Digame un numero.";
	Leer dato4;
	Escribir "Digame un numero.";
	Leer dato5;
	suma<-(dato1+dato2+dato3+dato4+dato5);
	Escribir "La suma de los datos es ",suma;
FinProceso
