Proceso P_2_2_3_Holax5
	//Entorno
	//saludo<-"hola";
	//Escibir saludo;
	//Escribir saludo;
	//Escribir saludo;
	//Escribir saludo;
	//Escribir saludo
	//--------------------------------------------------
	//Definir saludo como Caracter;
	//saludo<-"hola";
	//Definir i como Entero;
	//i<-1;
	//Mientras i<=5 Hacer
	   //Escibir saludo;
	   //i<-i+1;
	//FinMientras
	Definir saludo como Caracter;
	saludo<- "Hola";
	Definir i como Entero;
	i<-1;
	//Proceso 
	Repetir
		Escribir saludo;
		i<-i+1;
	Hasta Que i<5;
FinProceso